# Marcahuasi

./: DBMarcahuasi.sql  README.md
Back-Marcahuasi/: APIMarcahuasi.sln
Back-Marcahuasi/Marcahuasi/: Marcahuasi.csproj  Marcahuasi.http  Program.cs  WeatherForecast.cs
Back-Marcahuasi/Marcahuasi.DTOs/: DTOActualizarIngreso.cs  DTOAdministrador.cs  DTOAdministradorLogeo.cs  DTOIngreso.cs  DTORegistroIngreso.cs  FiltrosDeBusqueda.cs  VM10UltimosRegistros.cs  VMCambiarAdministrador.cs  VMDashBoardIngresos.cs  VMNacionalidad.cs  VMRegistrosBasicos.cs  VMRegistrosCompletos.cs  VMTarifaPago.cs
Back-Marcahuasi/Marcahuasi.Modelos/: Administrador.cs  Departamento.cs  Ingreso.cs  MarcahuasiContext.cs  Nacionalidad.cs  TarifaPago.cs  Turista.cs
Back-Marcahuasi/Marcahuasi.Repositorio/: AdministradorRepositorio.cs  IngresoRepositorio.cs  Marcahuasi.Repositorio.csproj  NacionalidadRepositorio.cs  TarifaPagoRepositorio.cs  TuristaRepositorio.cs
Back-Marcahuasi/Marcahuasi.Repositorio/Interfaces/: IAdministradorRepositorio.cs  IIngresoRepositorio.cs  INacionalidadRepositorio.cs  ITarifaPagoRepositorio.cs  ITuristaRepositorio.cs
Back-Marcahuasi/Marcahuasi.Utilidades/: AutoMapper.cs  CacheRedis.cs  EncriptacionDeContracenia.cs  Marcahuasi.Utilidades.csproj  MensajeriaTwilio.cs
Back-Marcahuasi/Marcahuasi/Controllers/: AdministradorController.cs  DashBoardIngresosController.cs  IngresoController.cs  NacionalidadController.cs  TarifaPagoController.cs  WeatherForecastController.cs
Back-Marcahuasi/Marcahuasi/Properties/: launchSettings.json  serviceDependencies.MarcahuasiAPI - Web Deploy.json
Back-Marcahuasi/Marcahuasi/Properties/PublishProfiles/: MarcahuasiAPI - Web Deploy.pubxml
Back-Marcahuasi/Marcahuasi/Properties/ServiceDependencies/MarcahuasiAPI - Web Deploy/: apis1.arm.json  profile.arm.json
(+2 files in other folders)
