<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Twilio" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marcahuasi.DTOs\Marcahuasi.DTOs.csproj" />
    <ProjectReference Include="..\Marcahuasi.Modelos\Marcahuasi.Modelos.csproj" />
  </ItemGroup>

</Project>
