<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marcahuasi.DTOs\Marcahuasi.DTOs.csproj" />
    <ProjectReference Include="..\Marcahuasi.Modelos\Marcahuasi.Modelos.csproj" />
    <ProjectReference Include="..\Marcahuasi.Utilidades\Marcahuasi.Utilidades.csproj" />
  </ItemGroup>

</Project>
