<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marcahuasi.Negocio\Marcahuasi.Negocio.csproj" />
    <ProjectReference Include="..\Marcahuasi.Repositorio\Marcahuasi.Repositorio.csproj" />
  </ItemGroup>

</Project>
